<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yiG-xZ-KMe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--КБТ-->
        <scene sceneID="rNT-yh-j6B">
            <objects>
                <viewController id="RiZ-TL-ydb" customClass="KBTViewController" customModule="ELENBERG1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTf-Yl-s4m" userLabel="FrostNoFrost">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIr-py-FoB" userLabel="Frost">
                                <rect key="frame" x="0.0" y="64" width="375" height="301.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frostLogoFinal" translatesAutoresizingMaskIntoConstraints="NO" id="sbU-Md-cng">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrW-ap-SN4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                        <connections>
                                            <segue destination="JOK-MH-j3f" kind="show" id="4vJ-KG-WIj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Холодильники" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pta-Cl-JXY">
                                        <rect key="frame" x="20" y="257.5" width="355" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IrY-Gb-hJV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pta-Cl-JXY" secondAttribute="trailing" id="3KK-OQ-cdj"/>
                                    <constraint firstItem="sbU-Md-cng" firstAttribute="leading" secondItem="RIr-py-FoB" secondAttribute="leading" id="5P8-Gx-kNQ"/>
                                    <constraint firstAttribute="trailing" secondItem="sbU-Md-cng" secondAttribute="trailing" id="8cv-yN-nwh"/>
                                    <constraint firstAttribute="bottom" secondItem="sbU-Md-cng" secondAttribute="bottom" id="CVf-60-Kvs"/>
                                    <constraint firstItem="sbU-Md-cng" firstAttribute="top" secondItem="RIr-py-FoB" secondAttribute="top" id="L7H-nc-aAh"/>
                                    <constraint firstItem="LrW-ap-SN4" firstAttribute="top" secondItem="RIr-py-FoB" secondAttribute="top" id="bCC-f1-SdA"/>
                                    <constraint firstAttribute="trailing" secondItem="LrW-ap-SN4" secondAttribute="trailing" id="dX0-89-qOk"/>
                                    <constraint firstAttribute="bottom" secondItem="Pta-Cl-JXY" secondAttribute="bottom" constant="14" id="e0q-jU-PBS"/>
                                    <constraint firstItem="Pta-Cl-JXY" firstAttribute="leading" secondItem="RIr-py-FoB" secondAttribute="leading" constant="20" id="jzf-Xu-vO4"/>
                                    <constraint firstItem="LrW-ap-SN4" firstAttribute="leading" secondItem="RIr-py-FoB" secondAttribute="leading" id="qSb-dX-L47"/>
                                    <constraint firstAttribute="bottom" secondItem="LrW-ap-SN4" secondAttribute="bottom" id="uCM-jr-ExB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cP-LF-O4B" userLabel="NoFrost">
                                <rect key="frame" x="0.0" y="365.5" width="375" height="301.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoFrostLogoFinal" translatesAutoresizingMaskIntoConstraints="NO" id="x00-w1-2f3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqH-bK-YT5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                        <connections>
                                            <segue destination="t5Q-AY-2fA" kind="show" id="iM0-Bg-enF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Морозильные камеры" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCi-ee-Yd8">
                                        <rect key="frame" x="20" y="251.5" width="355" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KHq-x1-YDG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99975148170000006" blue="0.64522914789999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sqH-bK-YT5" firstAttribute="top" secondItem="4cP-LF-O4B" secondAttribute="top" id="5t8-GT-v2V"/>
                                    <constraint firstItem="sqH-bK-YT5" firstAttribute="leading" secondItem="4cP-LF-O4B" secondAttribute="leading" id="7lq-vs-P59"/>
                                    <constraint firstAttribute="trailing" secondItem="x00-w1-2f3" secondAttribute="trailing" id="D0g-gz-h7O"/>
                                    <constraint firstItem="x00-w1-2f3" firstAttribute="leading" secondItem="4cP-LF-O4B" secondAttribute="leading" id="ELe-Go-zE0"/>
                                    <constraint firstItem="dCi-ee-Yd8" firstAttribute="leading" secondItem="4cP-LF-O4B" secondAttribute="leading" constant="20" id="Wjm-z9-CG4"/>
                                    <constraint firstAttribute="bottom" secondItem="sqH-bK-YT5" secondAttribute="bottom" id="XTK-tv-oSw"/>
                                    <constraint firstAttribute="trailing" secondItem="sqH-bK-YT5" secondAttribute="trailing" id="ZKl-vU-le4"/>
                                    <constraint firstAttribute="bottom" secondItem="x00-w1-2f3" secondAttribute="bottom" id="azn-PV-myD"/>
                                    <constraint firstAttribute="bottom" secondItem="dCi-ee-Yd8" secondAttribute="bottom" constant="20" id="gRe-um-65V"/>
                                    <constraint firstAttribute="trailing" secondItem="dCi-ee-Yd8" secondAttribute="trailing" id="hHa-CD-uDQ"/>
                                    <constraint firstItem="x00-w1-2f3" firstAttribute="top" secondItem="4cP-LF-O4B" secondAttribute="top" id="niT-1x-dVp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4cP-LF-O4B" firstAttribute="leading" secondItem="0fH-9G-phf" secondAttribute="leading" id="A8z-gh-EXf"/>
                            <constraint firstItem="0fH-9G-phf" firstAttribute="trailing" secondItem="RIr-py-FoB" secondAttribute="trailing" id="UZ7-kA-qAr"/>
                            <constraint firstItem="0fH-9G-phf" firstAttribute="trailing" secondItem="4cP-LF-O4B" secondAttribute="trailing" id="gRt-wW-2v9"/>
                            <constraint firstItem="4cP-LF-O4B" firstAttribute="height" secondItem="RIr-py-FoB" secondAttribute="height" id="hw2-3h-LYn"/>
                            <constraint firstItem="RIr-py-FoB" firstAttribute="top" secondItem="0fH-9G-phf" secondAttribute="top" id="mit-S8-eGN"/>
                            <constraint firstItem="4cP-LF-O4B" firstAttribute="top" secondItem="RIr-py-FoB" secondAttribute="bottom" id="nlX-Mp-PzQ"/>
                            <constraint firstItem="RIr-py-FoB" firstAttribute="leading" secondItem="0fH-9G-phf" secondAttribute="leading" id="uYM-k6-6qU"/>
                            <constraint firstItem="0fH-9G-phf" firstAttribute="bottom" secondItem="4cP-LF-O4B" secondAttribute="bottom" id="wpC-3v-7i2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0fH-9G-phf"/>
                    </view>
                    <navigationItem key="navigationItem" title="КБТ" id="tna-Bt-MIg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fa6-3w-1qP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="-380.05997001499253"/>
        </scene>
        <!--Морозильные камеры-->
        <scene sceneID="gAV-EB-UgX">
            <objects>
                <collectionViewController id="t5Q-AY-2fA" customClass="NoFrostCollectionViewController" customModule="ELENBERG1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GDB-me-kuQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OHu-mf-wrY">
                            <size key="itemSize" width="150" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoFrostCell" id="Rxj-d0-RIR" customClass="NoFrostCollectionViewCell" customModule="ELENBERG1_0" customModuleProvider="target">
                                <rect key="frame" x="10" y="20" width="150" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiC-tC-Pjr">
                                            <rect key="frame" x="8" y="192" width="134" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="yye-3Z-6Xs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zc4-9q-rIL">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="184"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="KiC-tC-Pjr" firstAttribute="top" secondItem="zc4-9q-rIL" secondAttribute="bottom" constant="8" id="1Vp-LT-mhK"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="KiC-tC-Pjr" secondAttribute="bottom" id="GO2-c0-adn"/>
                                    <constraint firstItem="KiC-tC-Pjr" firstAttribute="leading" secondItem="Rxj-d0-RIR" secondAttribute="leadingMargin" id="LsB-er-sGs"/>
                                    <constraint firstAttribute="trailing" secondItem="zc4-9q-rIL" secondAttribute="trailing" id="Tbr-NY-ZtC"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="KiC-tC-Pjr" secondAttribute="trailing" id="eRa-me-LEa"/>
                                    <constraint firstItem="zc4-9q-rIL" firstAttribute="leading" secondItem="Rxj-d0-RIR" secondAttribute="leading" id="idq-zG-AyH"/>
                                    <constraint firstItem="zc4-9q-rIL" firstAttribute="top" secondItem="Rxj-d0-RIR" secondAttribute="top" id="x7T-Bl-Cg2"/>
                                </constraints>
                                <connections>
                                    <outlet property="NoFrostImage" destination="zc4-9q-rIL" id="XCV-kL-Ewe"/>
                                    <outlet property="NoFrostText" destination="KiC-tC-Pjr" id="3WZ-Ug-5Ms"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="t5Q-AY-2fA" id="g4q-tj-sqj"/>
                            <outlet property="delegate" destination="t5Q-AY-2fA" id="2kH-87-tCP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Морозильные камеры" id="zbp-ze-sXx"/>
                    <connections>
                        <segue destination="ZHa-Up-eB6" kind="show" identifier="noFrostDetail" id="QTE-L2-Erq"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbd-w7-0n2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="-145"/>
        </scene>
        <!--No Frost Detail View Controller-->
        <scene sceneID="rub-Oh-bxj">
            <objects>
                <viewController id="ZHa-Up-eB6" customClass="NoFrostDetailViewController" customModule="ELENBERG1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yLX-8k-gW7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcf-Nq-EDr">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="yqK-ih-BmH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SiP-qQ-b93">
                                <rect key="frame" x="0.0" y="64" width="375" height="403"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vcf-Nq-EDr" firstAttribute="leading" secondItem="ySp-TO-8Ve" secondAttribute="leading" id="4j8-VY-XE7"/>
                            <constraint firstItem="ySp-TO-8Ve" firstAttribute="trailing" secondItem="SiP-qQ-b93" secondAttribute="trailing" id="8ju-rO-Wht"/>
                            <constraint firstItem="Vcf-Nq-EDr" firstAttribute="top" secondItem="SiP-qQ-b93" secondAttribute="bottom" id="9CU-99-gAK"/>
                            <constraint firstItem="ySp-TO-8Ve" firstAttribute="trailing" secondItem="Vcf-Nq-EDr" secondAttribute="trailing" id="BOG-tZ-aH8"/>
                            <constraint firstItem="SiP-qQ-b93" firstAttribute="top" secondItem="ySp-TO-8Ve" secondAttribute="top" id="lbF-8Q-7Nm"/>
                            <constraint firstItem="ySp-TO-8Ve" firstAttribute="bottom" secondItem="Vcf-Nq-EDr" secondAttribute="bottom" id="ldZ-U2-EYn"/>
                            <constraint firstItem="SiP-qQ-b93" firstAttribute="leading" secondItem="ySp-TO-8Ve" secondAttribute="leading" id="rcc-d4-6UY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ySp-TO-8Ve"/>
                    </view>
                    <connections>
                        <outlet property="NoFrostImage" destination="SiP-qQ-b93" id="g5b-Dp-dQT"/>
                        <outlet property="NoFrostText" destination="Vcf-Nq-EDr" id="g8s-ZB-bsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQ9-RL-h3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014" y="-145"/>
        </scene>
        <!--Холодильники-->
        <scene sceneID="sLh-oW-vkl">
            <objects>
                <collectionViewController id="JOK-MH-j3f" customClass="FrostCollectionViewController" customModule="ELENBERG1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ndC-iP-g1M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zRJ-xC-TN4">
                            <size key="itemSize" width="150" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="6CX-h9-av6" customClass="CellFrostCollectionViewCell" customModule="ELENBERG1_0" customModuleProvider="target">
                                <rect key="frame" x="10" y="20" width="150" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="холодильник 83" translatesAutoresizingMaskIntoConstraints="NO" id="ohQ-4S-fxT">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="196"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="196" id="abv-lw-3mU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvX-KC-Fxg">
                                            <rect key="frame" x="8" y="201" width="134" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="ohQ-4S-fxT" firstAttribute="top" secondItem="6CX-h9-av6" secondAttribute="top" id="2Oz-2U-quo"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="EvX-KC-Fxg" secondAttribute="bottom" id="3nn-Yu-nL2"/>
                                    <constraint firstItem="ohQ-4S-fxT" firstAttribute="leading" secondItem="6CX-h9-av6" secondAttribute="leading" id="7ik-8P-xla"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="EvX-KC-Fxg" secondAttribute="trailing" id="Jg8-4d-VVf"/>
                                    <constraint firstItem="EvX-KC-Fxg" firstAttribute="leading" secondItem="6CX-h9-av6" secondAttribute="leadingMargin" id="MG0-WQ-oKE"/>
                                    <constraint firstItem="EvX-KC-Fxg" firstAttribute="top" secondItem="ohQ-4S-fxT" secondAttribute="bottom" constant="5" id="a0O-OP-T53"/>
                                    <constraint firstAttribute="trailing" secondItem="ohQ-4S-fxT" secondAttribute="trailing" id="kb7-ST-tfM"/>
                                </constraints>
                                <connections>
                                    <outlet property="frostImage" destination="ohQ-4S-fxT" id="uXY-5g-etJ"/>
                                    <outlet property="nameproduct" destination="EvX-KC-Fxg" id="sF4-jL-Gr2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JOK-MH-j3f" id="4t5-PI-Oaq"/>
                            <outlet property="delegate" destination="JOK-MH-j3f" id="8iN-Qg-67q"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Холодильники" id="s80-PS-C29"/>
                    <connections>
                        <segue destination="ViC-w0-nMq" kind="show" identifier="detail" id="Cd6-pC-pC2"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVQ-hK-NXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="-1302.0989505247378"/>
        </scene>
        <!--О товаре-->
        <scene sceneID="ybf-pu-BsS">
            <objects>
                <viewController id="ViC-w0-nMq" customClass="FrostDeteilViewController" customModule="ELENBERG1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hG-uL-ETw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rkg-Vs-4So">
                                <rect key="frame" x="0.0" y="64" width="375" height="403"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qm-w3-Kqh">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="sDJ-1F-dPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVs-Ty-SgS">
                                <rect key="frame" x="0.0" y="64" width="375" height="403"/>
                                <connections>
                                    <segue destination="HxG-4m-BYv" kind="show" identifier="frostShowPhoto" id="gF7-HD-iGM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8qm-w3-Kqh" firstAttribute="leading" secondItem="xUR-e9-P6I" secondAttribute="leading" id="0m8-oB-9xX"/>
                            <constraint firstItem="xUR-e9-P6I" firstAttribute="trailing" secondItem="vVs-Ty-SgS" secondAttribute="trailing" id="2kH-2x-fny"/>
                            <constraint firstItem="8qm-w3-Kqh" firstAttribute="top" secondItem="rkg-Vs-4So" secondAttribute="bottom" id="5gQ-Rs-gea"/>
                            <constraint firstItem="vVs-Ty-SgS" firstAttribute="leading" secondItem="xUR-e9-P6I" secondAttribute="leading" id="5jX-IM-bHi"/>
                            <constraint firstItem="xUR-e9-P6I" firstAttribute="bottom" secondItem="8qm-w3-Kqh" secondAttribute="bottom" id="7J7-wC-kLb"/>
                            <constraint firstItem="rkg-Vs-4So" firstAttribute="top" secondItem="xUR-e9-P6I" secondAttribute="top" id="RKk-Lv-djk"/>
                            <constraint firstItem="xUR-e9-P6I" firstAttribute="trailing" secondItem="8qm-w3-Kqh" secondAttribute="trailing" id="bHI-RJ-Wyk"/>
                            <constraint firstItem="rkg-Vs-4So" firstAttribute="trailing" secondItem="xUR-e9-P6I" secondAttribute="trailing" id="i5l-eB-FJ0"/>
                            <constraint firstItem="rkg-Vs-4So" firstAttribute="leading" secondItem="xUR-e9-P6I" secondAttribute="leading" id="iHo-4u-bft"/>
                            <constraint firstItem="8qm-w3-Kqh" firstAttribute="top" secondItem="rkg-Vs-4So" secondAttribute="bottom" id="krP-sH-LHD"/>
                            <constraint firstItem="vVs-Ty-SgS" firstAttribute="top" secondItem="xUR-e9-P6I" secondAttribute="top" id="oYD-qe-KIq"/>
                            <constraint firstItem="8qm-w3-Kqh" firstAttribute="top" secondItem="vVs-Ty-SgS" secondAttribute="bottom" id="xa0-8C-5Kk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xUR-e9-P6I"/>
                    </view>
                    <navigationItem key="navigationItem" title="О товаре" id="RJV-Pz-IjU"/>
                    <connections>
                        <outlet property="discription" destination="8qm-w3-Kqh" id="SYF-hh-PIm"/>
                        <outlet property="showphoto" destination="rkg-Vs-4So" id="Z88-WO-hrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDL-eY-kqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013.5999999999999" y="-1302.0989505247378"/>
        </scene>
        <!--Frosr Scroll View Controller-->
        <scene sceneID="gTG-KC-SuW">
            <objects>
                <viewController id="HxG-4m-BYv" customClass="FrosrScrollViewController" customModule="ELENBERG1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2VW-fg-dnX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ha-oz-LIu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3M-Y3-iLO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xf5-tc-bfy">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="603"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PQE-ga-dbd">
                                                <rect key="frame" x="190" y="0.0" width="240" height="603"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yIe-Mm-CnA">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xf5-tc-bfy" firstAttribute="top" secondItem="X3M-Y3-iLO" secondAttribute="top" id="2SC-nt-o2o"/>
                                            <constraint firstItem="yIe-Mm-CnA" firstAttribute="top" secondItem="X3M-Y3-iLO" secondAttribute="top" id="EdD-g9-CPG"/>
                                            <constraint firstItem="PQE-ga-dbd" firstAttribute="leading" secondItem="X3M-Y3-iLO" secondAttribute="leading" id="Jch-go-b2O"/>
                                            <constraint firstAttribute="bottom" secondItem="PQE-ga-dbd" secondAttribute="bottom" id="QR6-GT-5PW"/>
                                            <constraint firstItem="PQE-ga-dbd" firstAttribute="top" secondItem="X3M-Y3-iLO" secondAttribute="top" id="cIQ-aj-ugJ"/>
                                            <constraint firstItem="yIe-Mm-CnA" firstAttribute="leading" secondItem="X3M-Y3-iLO" secondAttribute="leading" id="cig-qE-Tpj"/>
                                            <constraint firstItem="xf5-tc-bfy" firstAttribute="leading" secondItem="X3M-Y3-iLO" secondAttribute="leading" id="fCK-Qi-yur"/>
                                            <constraint firstAttribute="bottom" secondItem="xf5-tc-bfy" secondAttribute="bottom" id="hH3-gI-LG8"/>
                                            <constraint firstAttribute="bottom" secondItem="yIe-Mm-CnA" secondAttribute="bottom" id="iBi-1i-etM"/>
                                            <constraint firstAttribute="trailing" secondItem="yIe-Mm-CnA" secondAttribute="trailing" id="td9-WU-YMX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X3M-Y3-iLO" firstAttribute="centerX" secondItem="5Ha-oz-LIu" secondAttribute="centerX" id="HAR-OP-nP3"/>
                                    <constraint firstItem="X3M-Y3-iLO" firstAttribute="leading" secondItem="5Ha-oz-LIu" secondAttribute="leading" id="UcM-xE-bij"/>
                                    <constraint firstItem="X3M-Y3-iLO" firstAttribute="top" secondItem="5Ha-oz-LIu" secondAttribute="top" id="UdX-72-vW7"/>
                                    <constraint firstItem="X3M-Y3-iLO" firstAttribute="height" secondItem="5Ha-oz-LIu" secondAttribute="height" id="Wmh-Hg-fWy"/>
                                    <constraint firstAttribute="bottom" secondItem="X3M-Y3-iLO" secondAttribute="bottom" id="chO-zI-Ve1"/>
                                    <constraint firstAttribute="trailing" secondItem="X3M-Y3-iLO" secondAttribute="trailing" id="gIZ-Ze-9aL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JMU-TK-tYd" firstAttribute="bottom" secondItem="5Ha-oz-LIu" secondAttribute="bottom" id="egN-d9-Wos"/>
                            <constraint firstItem="JMU-TK-tYd" firstAttribute="trailing" secondItem="5Ha-oz-LIu" secondAttribute="trailing" id="jip-Le-0cH"/>
                            <constraint firstItem="5Ha-oz-LIu" firstAttribute="leading" secondItem="JMU-TK-tYd" secondAttribute="leading" id="mJO-Dq-8l8"/>
                            <constraint firstItem="5Ha-oz-LIu" firstAttribute="top" secondItem="JMU-TK-tYd" secondAttribute="top" id="tpj-6R-QGV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JMU-TK-tYd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grw-oN-Q6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4640.8000000000002" y="-1302.0989505247378"/>
        </scene>
        <!--Каталог ELENBERG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ELENBERG1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4X-zk-FWJ">
                                <rect key="frame" x="30" y="414" width="140" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmd-F2-qUb">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <color key="backgroundColor" red="1" green="0.53031535510000005" blue="0.22032985450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Times-BoldItalic" family="Times" pointSize="36"/>
                                        <state key="normal" title="КБТ"/>
                                        <connections>
                                            <segue destination="RiZ-TL-ydb" kind="show" id="G0u-Bb-cHU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pmd-F2-qUb" firstAttribute="leading" secondItem="n4X-zk-FWJ" secondAttribute="leading" id="6Mq-Gg-2iE"/>
                                    <constraint firstAttribute="bottom" secondItem="Pmd-F2-qUb" secondAttribute="bottom" id="9l9-Jy-dS4"/>
                                    <constraint firstAttribute="trailing" secondItem="Pmd-F2-qUb" secondAttribute="trailing" id="EgG-ji-E0j"/>
                                    <constraint firstItem="Pmd-F2-qUb" firstAttribute="top" secondItem="n4X-zk-FWJ" secondAttribute="top" id="hCs-bE-dOd"/>
                                    <constraint firstAttribute="height" constant="140" id="jBf-PZ-tJ3"/>
                                    <constraint firstAttribute="width" constant="140" id="k6N-E9-wmV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGZ-Q5-DdK">
                                <rect key="frame" x="205" y="414" width="140" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahf-Fg-cFL">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <color key="backgroundColor" red="1" green="0.53031535510000005" blue="0.22032985450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="МБТ">
                                                    <attributes>
                                                        <font key="NSFont" size="36" name="Times-BoldItalic"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="h6K-Eg-AEQ" kind="show" id="Xdf-Nx-MxB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ahf-Fg-cFL" firstAttribute="top" secondItem="qGZ-Q5-DdK" secondAttribute="top" id="GVb-gy-kFK"/>
                                    <constraint firstItem="ahf-Fg-cFL" firstAttribute="leading" secondItem="qGZ-Q5-DdK" secondAttribute="leading" id="KZ2-1t-Wqw"/>
                                    <constraint firstAttribute="trailing" secondItem="ahf-Fg-cFL" secondAttribute="trailing" id="bJM-fB-8AJ"/>
                                    <constraint firstAttribute="width" constant="140" id="mOY-Qq-nBx"/>
                                    <constraint firstAttribute="bottom" secondItem="ahf-Fg-cFL" secondAttribute="bottom" id="nLm-4B-tzL"/>
                                    <constraint firstAttribute="height" constant="140" id="oSG-mW-l0o"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6L-rB-YqU">
                                <rect key="frame" x="0.0" y="119" width="375" height="80"/>
                                <attributedString key="attributedText">
                                    <fragment content="Выберите категорию товара">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="36" name="Times-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n4X-zk-FWJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="FLM-gM-q5d"/>
                            <constraint firstItem="n4X-zk-FWJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="350" id="HJH-O1-zV2"/>
                            <constraint firstItem="qGZ-Q5-DdK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="350" id="c4F-yk-z1b"/>
                            <constraint firstItem="o6L-rB-YqU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="cIN-ub-weo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qGZ-Q5-DdK" secondAttribute="trailing" constant="30" id="lpa-fL-60T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o6L-rB-YqU" secondAttribute="trailing" id="pBv-pq-fi2"/>
                            <constraint firstItem="o6L-rB-YqU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u6d-Ma-36d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Каталог ELENBERG" id="6in-9X-BZY"/>
                    <connections>
                        <outlet property="KBTbutton" destination="Pmd-F2-qUb" id="aqo-v8-Hcs"/>
                        <outlet property="MBTbutton" destination="ahf-Fg-cFL" id="imT-Dv-6IZ"/>
                        <outlet property="boxKBT" destination="n4X-zk-FWJ" id="q0K-HR-wRN"/>
                        <outlet property="boxMBT" destination="qGZ-Q5-DdK" id="0TT-qQ-5ar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="569.86506746626696"/>
        </scene>
        <!--СВЧ-->
        <scene sceneID="QP0-Cu-07R">
            <objects>
                <collectionViewController id="nSB-rL-cEU" customClass="MicriwaveCollectionViewController" customModule="ELENBERG1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4Vv-Qw-icd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="PRz-fZ-gkx">
                            <size key="itemSize" width="250" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="36" minY="40" maxX="20" maxY="30"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="microwaveCell" id="htb-AH-inz" customClass="MicrowaveCollectionViewCell" customModule="ELENBERG1_0" customModuleProvider="target">
                                <rect key="frame" x="70.5" y="40" width="250" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ig-cv-yuh">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="272"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IU-YC-CyG">
                                            <rect key="frame" x="8" y="272" width="234" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="sPc-jT-kmA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="2IU-YC-CyG" firstAttribute="leading" secondItem="htb-AH-inz" secondAttribute="leadingMargin" id="7WZ-uH-odF"/>
                                    <constraint firstItem="6Ig-cv-yuh" firstAttribute="leading" secondItem="htb-AH-inz" secondAttribute="leading" id="OAF-TM-tXS"/>
                                    <constraint firstItem="6Ig-cv-yuh" firstAttribute="leading" secondItem="htb-AH-inz" secondAttribute="leading" id="QHp-rk-b6N"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="2IU-YC-CyG" secondAttribute="trailing" id="T08-LL-Q2T"/>
                                    <constraint firstItem="2IU-YC-CyG" firstAttribute="top" secondItem="6Ig-cv-yuh" secondAttribute="bottom" id="T1j-Fy-yKC"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ig-cv-yuh" secondAttribute="trailing" id="TCb-Ar-zc4"/>
                                    <constraint firstItem="2IU-YC-CyG" firstAttribute="top" secondItem="6Ig-cv-yuh" secondAttribute="bottom" id="Zzr-GE-rdL"/>
                                    <constraint firstItem="6Ig-cv-yuh" firstAttribute="leading" secondItem="htb-AH-inz" secondAttribute="leading" id="c0Q-Yq-5JB"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ig-cv-yuh" secondAttribute="trailing" id="edo-Sf-2Qj"/>
                                    <constraint firstItem="2IU-YC-CyG" firstAttribute="top" secondItem="6Ig-cv-yuh" secondAttribute="bottom" id="l23-Pp-TOd"/>
                                    <constraint firstItem="6Ig-cv-yuh" firstAttribute="top" secondItem="htb-AH-inz" secondAttribute="top" id="odV-lW-RHD"/>
                                    <constraint firstItem="6Ig-cv-yuh" firstAttribute="top" secondItem="htb-AH-inz" secondAttribute="top" id="tyI-ep-cbU"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ig-cv-yuh" secondAttribute="trailing" id="u6o-CM-Snr"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="2IU-YC-CyG" secondAttribute="bottom" id="uXg-Cd-YBT"/>
                                </constraints>
                                <connections>
                                    <outlet property="microwaveImage" destination="6Ig-cv-yuh" id="BXy-Ib-V6L"/>
                                    <outlet property="microwaveText" destination="2IU-YC-CyG" id="VAr-tb-evD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nSB-rL-cEU" id="V3s-2S-b7o"/>
                            <outlet property="delegate" destination="nSB-rL-cEU" id="BQw-mt-gQW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="СВЧ" id="r7s-uK-JVv"/>
                    <connections>
                        <segue destination="AgJ-wn-jYv" kind="show" identifier="MicrowaveDetail" id="Feh-LJ-ixA"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6e6-md-3Kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="1026"/>
        </scene>
        <!--Мультиварки-->
        <scene sceneID="LoI-lk-RhU">
            <objects>
                <collectionViewController id="4gm-Za-qLa" customClass="MulticookerCollectionViewController" customModule="ELENBERG1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="IO3-co-Vqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="OdH-Te-ItI">
                            <size key="itemSize" width="160" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="30" maxX="20" maxY="30"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="multicookerCell" id="vE0-KW-1sm" customClass="MulticoolerCollectionViewCell" customModule="ELENBERG1_0" customModuleProvider="target">
                                <rect key="frame" x="107.5" y="30" width="160" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqq-lh-Hw8">
                                            <rect key="frame" x="8" y="171" width="144" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="KtX-r7-5B6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uhu-lL-eyC">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="171"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Uhu-lL-eyC" secondAttribute="trailing" id="3fS-FG-tto"/>
                                    <constraint firstItem="hqq-lh-Hw8" firstAttribute="leading" secondItem="vE0-KW-1sm" secondAttribute="leadingMargin" id="8ol-x7-9x8"/>
                                    <constraint firstItem="Uhu-lL-eyC" firstAttribute="top" secondItem="vE0-KW-1sm" secondAttribute="top" id="TMe-Ii-uLl"/>
                                    <constraint firstItem="hqq-lh-Hw8" firstAttribute="top" secondItem="Uhu-lL-eyC" secondAttribute="bottom" id="XRk-au-veJ"/>
                                    <constraint firstItem="Uhu-lL-eyC" firstAttribute="leading" secondItem="vE0-KW-1sm" secondAttribute="leading" id="bXm-5f-PV5"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="hqq-lh-Hw8" secondAttribute="trailing" id="nwx-ox-YSu"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="hqq-lh-Hw8" secondAttribute="bottom" id="qqB-EF-buc"/>
                                </constraints>
                                <connections>
                                    <outlet property="multicookerImage" destination="Uhu-lL-eyC" id="K0S-Nc-Qkf"/>
                                    <outlet property="multicookerText" destination="hqq-lh-Hw8" id="Jbv-hv-4wN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4gm-Za-qLa" id="mOb-hb-BV0"/>
                            <outlet property="delegate" destination="4gm-Za-qLa" id="zyc-0d-Khg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Мультиварки" id="tNt-ky-HM7"/>
                    <connections>
                        <segue destination="vOt-ZQ-a6W" kind="show" identifier="multicookerSaugwayDetail" id="7ch-O7-WMb"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efC-9P-7wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="2058"/>
        </scene>
        <!--Multicooker Detail View Controller-->
        <scene sceneID="6bD-9f-dLV">
            <objects>
                <viewController id="vOt-ZQ-a6W" customClass="MulticookerDetailViewController" customModule="ELENBERG1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJa-Fd-RlA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymq-05-I00">
                                <rect key="frame" x="20" y="467" width="335" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="e2f-9G-cvr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vcn-eV-cqt">
                                <rect key="frame" x="0.0" y="64" width="375" height="403"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ymq-05-I00" firstAttribute="top" secondItem="vcn-eV-cqt" secondAttribute="bottom" id="ARd-1G-ufC"/>
                            <constraint firstItem="ynd-QU-Z4L" firstAttribute="trailing" secondItem="vcn-eV-cqt" secondAttribute="trailing" id="DcC-im-EOE"/>
                            <constraint firstItem="ynd-QU-Z4L" firstAttribute="trailing" secondItem="ymq-05-I00" secondAttribute="trailing" constant="20" id="E5W-39-6iE"/>
                            <constraint firstItem="ymq-05-I00" firstAttribute="leading" secondItem="ynd-QU-Z4L" secondAttribute="leading" constant="20" id="JoP-nz-xPY"/>
                            <constraint firstItem="vcn-eV-cqt" firstAttribute="top" secondItem="ynd-QU-Z4L" secondAttribute="top" id="bIe-Px-9uz"/>
                            <constraint firstItem="ynd-QU-Z4L" firstAttribute="bottom" secondItem="ymq-05-I00" secondAttribute="bottom" id="lva-WH-Z7a"/>
                            <constraint firstItem="vcn-eV-cqt" firstAttribute="leading" secondItem="ynd-QU-Z4L" secondAttribute="leading" id="vzh-dC-Rp7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ynd-QU-Z4L"/>
                    </view>
                    <connections>
                        <outlet property="multicooerDetailText" destination="ymq-05-I00" id="p9g-Pr-oLN"/>
                        <outlet property="multicookerDetailImage" destination="vcn-eV-cqt" id="fUb-A3-NYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cva-h7-vxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014" y="2058"/>
        </scene>
        <!--Microwave Detail View Controller-->
        <scene sceneID="EIc-HG-0yg">
            <objects>
                <viewController id="AgJ-wn-jYv" customClass="MicrowaveDetailViewController" customModule="ELENBERG1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCD-Zh-LAS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGt-B8-dJF">
                                <rect key="frame" x="20" y="467" width="335" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="67Y-tj-4yF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fbR-Oh-Z9C">
                                <rect key="frame" x="0.0" y="64" width="375" height="403"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dZ1-Dr-MqL" firstAttribute="trailing" secondItem="EGt-B8-dJF" secondAttribute="trailing" constant="20" id="6IS-6n-0Lb"/>
                            <constraint firstItem="fbR-Oh-Z9C" firstAttribute="leading" secondItem="dZ1-Dr-MqL" secondAttribute="leading" id="6Mb-2v-hls"/>
                            <constraint firstItem="EGt-B8-dJF" firstAttribute="top" secondItem="fbR-Oh-Z9C" secondAttribute="bottom" id="E94-zp-UHu"/>
                            <constraint firstItem="dZ1-Dr-MqL" firstAttribute="trailing" secondItem="fbR-Oh-Z9C" secondAttribute="trailing" id="OuY-BR-PKp"/>
                            <constraint firstItem="EGt-B8-dJF" firstAttribute="leading" secondItem="dZ1-Dr-MqL" secondAttribute="leading" constant="20" id="YdV-QY-U87"/>
                            <constraint firstItem="dZ1-Dr-MqL" firstAttribute="bottom" secondItem="EGt-B8-dJF" secondAttribute="bottom" id="ctE-Cv-PgM"/>
                            <constraint firstItem="fbR-Oh-Z9C" firstAttribute="top" secondItem="dZ1-Dr-MqL" secondAttribute="top" id="nQa-mG-JCI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dZ1-Dr-MqL"/>
                    </view>
                    <connections>
                        <outlet property="microwaveDiscription" destination="EGt-B8-dJF" id="quk-Ra-22p"/>
                        <outlet property="microwaveShowImage" destination="fbR-Oh-Z9C" id="vUF-5p-4s4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gg3-er-epn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014" y="1026"/>
        </scene>
        <!--МБТ-->
        <scene sceneID="0Ya-XX-8cX">
            <objects>
                <viewController id="h6K-Eg-AEQ" customClass="MBTViewController" customModule="ELENBERG1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vad-6Z-V9y" customClass="MBT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOR-Ef-2Id">
                                <rect key="frame" x="0.0" y="64" width="375" height="301.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="microvawe" translatesAutoresizingMaskIntoConstraints="NO" id="aVN-20-hZt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Микроволновые печи" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi3-9e-pVX">
                                        <rect key="frame" x="0.0" y="273.5" width="375" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ynk-Ak-sVf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxO-5Q-Nrr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="273.5"/>
                                        <connections>
                                            <segue destination="nSB-rL-cEU" kind="show" id="3a1-RR-Hf2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oi3-9e-pVX" firstAttribute="leading" secondItem="nOR-Ef-2Id" secondAttribute="leading" id="2L5-qc-imn"/>
                                    <constraint firstAttribute="trailing" secondItem="aVN-20-hZt" secondAttribute="trailing" id="4Hn-6S-9NJ"/>
                                    <constraint firstItem="DxO-5Q-Nrr" firstAttribute="leading" secondItem="nOR-Ef-2Id" secondAttribute="leading" id="4NT-XJ-lVh"/>
                                    <constraint firstItem="aVN-20-hZt" firstAttribute="top" secondItem="nOR-Ef-2Id" secondAttribute="top" id="5Vt-Op-nMf"/>
                                    <constraint firstItem="oi3-9e-pVX" firstAttribute="top" secondItem="DxO-5Q-Nrr" secondAttribute="bottom" id="C1R-Dr-E5N"/>
                                    <constraint firstItem="aVN-20-hZt" firstAttribute="leading" secondItem="nOR-Ef-2Id" secondAttribute="leading" id="QDH-6j-TTP"/>
                                    <constraint firstAttribute="bottom" secondItem="aVN-20-hZt" secondAttribute="bottom" id="RFE-UM-iQS"/>
                                    <constraint firstItem="DxO-5Q-Nrr" firstAttribute="top" secondItem="nOR-Ef-2Id" secondAttribute="top" id="XnO-by-g5R"/>
                                    <constraint firstAttribute="bottom" secondItem="oi3-9e-pVX" secondAttribute="bottom" constant="3" id="dEP-Ba-AR9"/>
                                    <constraint firstAttribute="trailing" secondItem="DxO-5Q-Nrr" secondAttribute="trailing" id="pY2-Oq-6qe"/>
                                    <constraint firstAttribute="trailing" secondItem="oi3-9e-pVX" secondAttribute="trailing" id="yJf-ai-Kw2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="En0-fp-TIs">
                                <rect key="frame" x="0.0" y="365.5" width="375" height="301.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multicoock" translatesAutoresizingMaskIntoConstraints="NO" id="zzD-Xo-X74">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мультиварки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdW-wW-rvs">
                                        <rect key="frame" x="0.0" y="269.5" width="375" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="O6O-T0-vme"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqu-J6-m3a">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="269.5"/>
                                        <connections>
                                            <segue destination="4gm-Za-qLa" kind="show" id="NKI-Q9-hHr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zzD-Xo-X74" secondAttribute="bottom" id="Huu-cl-ZPQ"/>
                                    <constraint firstItem="Wqu-J6-m3a" firstAttribute="top" secondItem="En0-fp-TIs" secondAttribute="top" id="J2B-BR-hc1"/>
                                    <constraint firstAttribute="trailing" secondItem="IdW-wW-rvs" secondAttribute="trailing" id="M8J-49-rYA"/>
                                    <constraint firstAttribute="trailing" secondItem="zzD-Xo-X74" secondAttribute="trailing" id="ODO-p5-Mof"/>
                                    <constraint firstItem="IdW-wW-rvs" firstAttribute="top" secondItem="Wqu-J6-m3a" secondAttribute="bottom" id="Pgo-PA-A8x"/>
                                    <constraint firstAttribute="bottom" secondItem="IdW-wW-rvs" secondAttribute="bottom" constant="5" id="TvX-Ja-SMT"/>
                                    <constraint firstItem="zzD-Xo-X74" firstAttribute="top" secondItem="En0-fp-TIs" secondAttribute="top" id="aKO-is-8U0"/>
                                    <constraint firstItem="Wqu-J6-m3a" firstAttribute="leading" secondItem="En0-fp-TIs" secondAttribute="leading" id="b63-Wp-f7O"/>
                                    <constraint firstItem="IdW-wW-rvs" firstAttribute="leading" secondItem="En0-fp-TIs" secondAttribute="leading" id="kxX-wn-MFl"/>
                                    <constraint firstAttribute="trailing" secondItem="Wqu-J6-m3a" secondAttribute="trailing" id="nfA-iA-nV6"/>
                                    <constraint firstItem="zzD-Xo-X74" firstAttribute="leading" secondItem="En0-fp-TIs" secondAttribute="leading" id="pTt-jf-k1I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="En0-fp-TIs" firstAttribute="height" secondItem="nOR-Ef-2Id" secondAttribute="height" id="7SG-Hf-JIK"/>
                            <constraint firstItem="VNr-jg-K4a" firstAttribute="trailing" secondItem="nOR-Ef-2Id" secondAttribute="trailing" id="Hka-4I-X3G"/>
                            <constraint firstItem="VNr-jg-K4a" firstAttribute="trailing" secondItem="En0-fp-TIs" secondAttribute="trailing" id="Ss7-ur-p1U"/>
                            <constraint firstItem="nOR-Ef-2Id" firstAttribute="leading" secondItem="VNr-jg-K4a" secondAttribute="leading" id="SxX-XI-yZs"/>
                            <constraint firstItem="En0-fp-TIs" firstAttribute="top" secondItem="nOR-Ef-2Id" secondAttribute="bottom" id="ZZY-tK-db3"/>
                            <constraint firstItem="VNr-jg-K4a" firstAttribute="bottom" secondItem="En0-fp-TIs" secondAttribute="bottom" id="eN2-Rd-KVr"/>
                            <constraint firstItem="nOR-Ef-2Id" firstAttribute="top" secondItem="VNr-jg-K4a" secondAttribute="top" id="i8H-cF-t4N"/>
                            <constraint firstItem="En0-fp-TIs" firstAttribute="leading" secondItem="VNr-jg-K4a" secondAttribute="leading" id="sBF-rV-YWT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VNr-jg-K4a"/>
                    </view>
                    <navigationItem key="navigationItem" title="МБТ" id="paP-tz-FM6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bn-XO-fdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="1468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aPh-iR-nDY">
            <objects>
                <navigationController id="yiG-xZ-KMe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ijd-4O-3Hf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bOc-fU-fKu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmZ-6t-zvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="570"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoFrostLogoFinal" width="500" height="500"/>
        <image name="frostLogoFinal" width="263.39999389648438" height="216"/>
        <image name="microvawe" width="585" height="390"/>
        <image name="multicoock" width="274" height="184"/>
        <image name="холодильник 83" width="3128" height="4832"/>
    </resources>
</document>
